<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.theartex</groupId>
    <artifactId>mathhulkapi</artifactId>
    <version>2.1</version>

    <name>Artex Java API</name>
    <description>A Java hook for the Artex web developer API.</description>
    <url>https://theartex.net/documentation</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>AL_1</name>
            <email>allen.m.lantz@gmail.com</email>
            <organization>Artex Development</organization>
            <organizationUrl>https://theartex.net/</organizationUrl>
        </developer>
        <developer>
            <name>mathhulk</name>
            <organization>Artex Development</organization>
            <organizationUrl>https://theartex.net/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/artexdevelopment/MathhulkJavaAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:artexdevelopment/MathhulkJavaAPI.git</developerConnection>
        <url>http://github.com/artexdevelopment/MathhulkJavaAPI/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <versionMavenShade>3.0.0</versionMavenShade>
        <versionMavenSources>3.0.1</versionMavenSources>
        <versionMavenJavaDoc>2.10.4</versionMavenJavaDoc>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Attach Sources and JavaDocs-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${versionMavenSources}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${versionMavenJavaDoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <!--Shade Dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${versionMavenShade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>